body {
    margin: 0;
    font-family: "Manrope", sans-serif;
}

.container {
    margin: 0px 5px;
}

.main-container {
    background-image: url(back.png);
    height: 100vh;
    background-size: cover;
}

.header-line {
    padding-top: 1rem;
    display: flex;
    vertical-align: bottom;
    justify-content: space-between;
    padding: 1rem 5rem;
}

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    align-self: end;
    padding-bottom: 1.5rem;
    gap: 3rem;
}

.nav-item {
    flex: 1;
    height: 2rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight:300;
    font-size: 18px;
    text-transform: uppercase;
}

.round-container {
    width: 7.5rem; /* Задайте фиксированную ширину контейнера */
    height: 7.5rem; /* Высота должна быть равна ширине для идеального круга */
    border-radius: 50%; /* Делает контейнер круглым */
    overflow: hidden; /* Обрезает содержимое, выходящее за границы круга */
    display: flex; /* Используем flexbox для центрирования изображения */
    justify-content: center; /* Центрируем изображение по горизонтали */
    align-items: center; /* Центрируем изображение по вертикали */
    /* Можно добавить рамку, тень и т.д. */
    border: 4px solid #fff;
    top: 250px;
}

.round-container img {
    width: 100%; /* Заполняет всю ширину контейнера */
    height: 100%; /* Заполняет всю высоту контейнера */
    object-fit: cover; /* Ключевое свойство: масштабирует изображение, чтобы оно полностью покрыло контейнер, сохраняя пропорции. Лишние части будут обрезаны. */
    display: block; /* Убираем лишнее пространство под изображением */
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.round-container2 {
    width: 240px; /* Задайте фиксированную ширину контейнера */
    height: 240px; /* Высота должна быть равна ширине для идеального круга */
    border-radius: 50%; /* Делает контейнер круглым */
    overflow: hidden; /* Обрезает содержимое, выходящее за границы круга */
    display: flex; /* Используем flexbox для центрирования изображения */
    justify-content: center; /* Центрируем изображение по горизонтали */
    align-items: center; /* Центрируем изображение по вертикали */
    /* Можно добавить рамку, тень и т.д. */
    border: 4px solid #fff;
}

.round-container2 img {
    width: 100%; /* Заполняет всю ширину контейнера */
    height: 100%; /* Заполняет всю высоту контейнера */
    object-fit: cover; /* Ключевое свойство: масштабирует изображение, чтобы оно полностью покрыло контейнер, сохраняя пропорции. Лишние части будут обрезаны. */
    display: block; /* Убираем лишнее пространство под изображением */
}

.edit-button {
    font-family: "Manrope", sans-serif;
    color:#fff;
    background-color: #476889;
    font-weight:300;
    font-size: 18px;
    padding: 9px 20px;
    left: 10px;
    border-radius: 10px 10px;
    text-align: center;
    text-transform: uppercase;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 2px;
    margin: 4rem;
}

.profile-picture-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin: 0 1rem;
}


.profile-data-column {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 0 1rem;
}

.profile-data-column > div { 
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.profile-data-column > div > p { 
    font-size: 18px;
    font-weight: 100;
}

.personal-calendar-column {
    display: flex;
    padding: 0;
    margin: 0 1rem;
    flex: 2;
    overflow: hidden;
    align-items: top;
}

.personal-calendar-column > img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.profile-links-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 5px;
    margin: 0 1rem;
}

.profile-links-column > a {
    color: black;
    text-decoration: none;
    /*Отмена переноса строки*/
    white-space: nowrap;
    font-size: 21px;
    font-weight: 100;
}

.footer {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    left: 0;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #47688a;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: top;
    height: 80%;
    width: 75%;
    gap: 5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.footer-links > h4 {
    color: white;
    margin: 0.5rem 0;
    font-weight: 600;
}

.footer-links > a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    font-weight: 100;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.footer-contacts > h4 {
    color: white;
    margin: 0.5rem 0;
    font-weight: 600;
}

.footer-contacts > div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    color: white;
    font-size: 12px;
}

.footer-contacts > div > img {
    filter: invert(100%);
}
.footer-contacts > div > p {
    font-weight: 100;
    margin: 0;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    height: 23rem;
    width: 17rem;
    text-align: center;
}

.card > .card-image-container {
    overflow: hidden;
    border-radius: 15px;
    width: 100%;
    height: 45%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.card > .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;

    h4 {
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        overflow: hidden;
        font-size: 19px;
    }
}

.card > .card-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    height: 25%;
    width: 100%;

    .card-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
        gap: 0.2rem;
        p {
            margin: 0;
        }
    }
}

.card-button-wrap {
    flex: 1;
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;

    button {
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #476889;
        width: 50%;
        font-size: 14px;
        padding: 0.2rem 0;
        font-weight: 100;
        text-transform: uppercase;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
}

